# KotlinAppFramework

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.edw.kotlinappframework.db.StudentDB/: 1.json
app/src/androidTest/java/com/edw/kotlinusedev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/kotlinappframework/: App.kt  GlideAppModule.kt  KoinModuleManager.kt  MainActivity.kt  RetrofitClient.kt  VideoApiService.kt
app/src/main/java/com/edw/kotlinappframework/adapter/: GlideShowAdapter.kt  HiltDaggerTestAdapter.kt  HiltItem.kt  MainAdapter.kt  RealmShowAdapter.kt
app/src/main/java/com/edw/kotlinappframework/api/: Api.kt  ApiDns.kt  KaiYanApiService.kt  KoinStudyService.kt  ProvinceApiService.kt  VideoApiService.kt
app/src/main/java/com/edw/kotlinappframework/api/imp/: KoinStudyServiceImp.kt
app/src/main/java/com/edw/kotlinappframework/bean/: ARouterTestBean.kt  ButtonData.kt  Car.kt  CategoryBean.kt  EventMessageTest.kt  GlideItem.kt  HiltItem.kt  KaiYanBean.kt  KoinStudyBean.kt  MessageEvent.kt  Province.kt  TabInfoBean.kt  ToYoTa.kt  TodayVideoBean.kt
app/src/main/java/com/edw/kotlinappframework/db/: StudentDAO.kt  StudentDB.kt  StudentEntity.kt
app/src/main/java/com/edw/kotlinappframework/db/realm/: Cars.kt  RealmCarDao.kt  RealmManager.kt
app/src/main/java/com/edw/kotlinappframework/db/room/: StudentDAO.kt  StudentDB.kt  StudentEntity.kt
app/src/main/java/com/edw/kotlinappframework/di/hilt/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/edw/kotlinappframework/di/hilt/qualifier/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/edw/kotlinappframework/di/koin/: KoinModuleManager.kt
app/src/main/java/com/edw/kotlinappframework/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/edw/kotlinappframework/di/qualifier/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/edw/kotlinappframework/net/: ApiDns.kt  RetrofitClient.kt
app/src/main/java/com/edw/kotlinappframework/ui/: ArouterLearnActivity.kt  CoilLoaderActivity.kt  EventBusLearnActivity.kt  GlideShowActivity.kt  HiltDaggerLearnActivity.kt  KoinLearnActivity.kt  MainActivity.kt  RealmDatabaseActivity.kt  RetrofitLearnActivity.kt  RoomDataBaseLearnActivity.kt  RxjavaLearnActivity.kt  TestActivity.kt
app/src/main/java/com/edw/kotlinappframework/ui/weight/: GlideAppModule.kt
app/src/main/java/com/edw/kotlinappframework/utils/: Api.kt  ApiDns.kt  AppUtils.kt  ConstantUtil.kt  DataManager.kt  RxUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_arouter_learn.xml  activity_coil_loader.xml  activity_event_bus_learn.xml  activity_glide_show.xml  activity_hilt_dagger_learn.xml  activity_koin_learn.xml  activity_main.xml  activity_realm_database.xml  activity_retrofit_learn.xml  activity_room_data_base_learn.xml  activity_rxjava_learn.xml  activity_test.xml  hilt_item_view.xml  item_glide.xml  item_main.xml  item_realm.xml
app/src/main/res/layout-v28/: item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/edw/kotlinusedev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
