// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.coroutines_version = "1.4.2"
    ext.glide_version = "4.12.0"
    ext.retrofit_version = "2.9.0"
    ext.rxjava3_version = "3.0.0"
    ext.arouter_version = "1.5.1"
    ext.koin_version = "2.2.2"
    ext.dagger_hilt_version = "2.33-beta"
    ext.room_version = "2.2.6"
    ext.realm_version = "10.0.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}