<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_800"
    tools:context=".ui.KoinLearnActivity">

    <Button
        android:id="@+id/btn_sample_koin"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="单例单个参数对象的依赖注入"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_multi_parameter_koin"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="单例多个参数对象的依赖注入"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sample_koin" />

    <Button
        android:id="@+id/btn_multi_scope_koin"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Scope多个参数对象的依赖注入"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi_parameter_koin" />

    <TextView
        android:id="@+id/tv_koin_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi_scope_koin" />

</androidx.constraintlayout.widget.ConstraintLayout>